io-package.json (before)
{
  "common": {
    "name": "edupage",
    "version": "0.0.1",
    "titleLang": {
      "en": "EduPage",
      "de": "EduPage"
    },
    "desc": {
      "en": "Fetch timetable and substitutions from EduPage",
      "de": "Stundenplan und Vertretungen aus EduPage abrufen"
    },
    "authors": ["BassT23"],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "mode": "daemon",
    "icon": "edupage.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/BassT23/ioBroker.edupage/main/admin/edupage.png",
    "readme": "https://github.com/BassT23/ioBroker.edupage/blob/main/README.md",
    "loglevel": "info",
    "keywords": ["schedule", "timetable", "edupage"],
    "type": "misc-data",
    "connectionType": "cloud",
    "dataSource": "push",
    "tier": 2,
    "adminUI": {
      "config": "json"
    },
    "compact": true,
    "news": {
      "0.0.1": {
        "en": "Initial working version with jsonConfig-based admin UI",
        "de": "Erste funktionierende Version mit jsonConfig Admin-UI"
      }
    },
    "dependencies": [
      {
        "js-controller": ">=5.0.19"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=6.17.14"
      }
    ],
    "protectedNative": ["password"],
    "encryptedNative": ["password"]
  },

  "native": {
    "baseUrl": "",
    "username": "",
    "password": "",
    "intervalMin": 15,
    "maxLessons": 12,
    "enableWeek": false
  },

  "objects": [],
  "instanceObjects": []
}

io-package.json (after)
{
  "common": {
    "name": "edupage",
    "version": "0.0.1",
    "titleLang": {
      "en": "EduPage",
      "de": "EduPage"
    },
    "desc": {
      "en": "Fetch timetable and substitutions from EduPage",
      "de": "Stundenplan und Vertretungen aus EduPage abrufen"
    },
    "authors": ["BassT23"],
    "licenseInformation": {
      "type": "free",
      "license": "MIT"
    },
    "platform": "Javascript/Node.js",
    "mode": "daemon",
    "icon": "edupage.png",
    "enabled": true,
    "extIcon": "https://raw.githubusercontent.com/BassT23/ioBroker.edupage/main/admin/edupage.png",
    "readme": "https://github.com/BassT23/ioBroker.edupage/blob/main/README.md",
    "loglevel": "info",
    "keywords": ["schedule", "timetable", "edupage"],
    "type": "misc-data",
    "connectionType": "cloud",
    "dataSource": "push",
    "tier": 2,
    "adminUI": {
      "config": "json"
    },
    "compact": true,
    "news": {
      "0.0.1": {
        "en": "Initial working version with jsonConfig-based admin UI",
        "de": "Erste funktionierende Version mit jsonConfig Admin-UI"
      }
    },
    "dependencies": [
      {
        "js-controller": ">=5.0.19"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=6.17.14"
      }
    ],
  },

  "native": {
    "baseUrl": "",
    "username": "",
    "password": "",
    "intervalMin": 15,
    "maxLessons": 12,
    "enableWeek": false
  },

  "protectedNative": ["password"],
  "encryptedNative": ["password"],
  "objects": [],
  "instanceObjects": []
}

io-package.json (diff)
@@ -47,8 +47,6 @@
         "admin": ">=6.17.14"
       }
     ],
-    "protectedNative": ["password"],
-    "encryptedNative": ["password"]
   },
 
   "native": {
@@ -60,6 +58,8 @@
     "enableWeek": false
   },
 
+  "protectedNative": ["password"],
+  "encryptedNative": ["password"],
   "objects": [],
   "instanceObjects": []
 }
